{
  "name": "sample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^4",
    "@langchain/openai": "^0.6.9",
    "@next/font": "^14.2.15",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/ssr": "0.5.2",
    "@supabase/supabase-js": "^2.56.1",
    "@tanstack/react-query": "^5",
    "@types/nodemailer": "^7.0.1",
    "@types/xml2js": "^0.4.14",
    "@xenova/transformers": "^2.17.2",
    "autoprefixer": "10.4.20",
    "axios": "^1.11.0",
    "chart.js": "^4.5.0",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4",
    "docx": "^9.5.1",
    "es-toolkit": "^1",
    "framer-motion": "^11.18.2",
    "langchain": "^0.3.33",
    "lucide-react": "^0.469.0",
    "mammoth": "^1.10.0",
    "next": "15.1.0",
    "nodemailer": "^7.0.6",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^24.19.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7",
    "react-markdown": "^10.1.0",
    "react-use": "^17",
    "recharts": "^3.1.2",
    "remark-gfm": "^4.0.1",
    "server-only": "0.0.1",
    "sonner": "^2.0.7",
    "tesseract.js": "^6.0.1",
    "ts-pattern": "^5",
    "xml2js": "^0.6.2",
    "zod": "^3",
    "zustand": "^4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "node-loader": "^2.1.0",
    "postcss": "^8",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
