{
  "name": "meta-faq-chatbot",
  "version": "1.0.0",
  "description": "Meta 광고 정책 AI 챗봇 - RAG 기반 FAQ 시스템",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.1",
    "@google/generative-ai": "^0.21.0",
    "@hookform/resolvers": "^3.3.4",
    "@langchain/community": "^0.3.56",
    "@langchain/core": "^0.3.77",
    "@langchain/openai": "^0.6.13",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.39.3",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.17.9",
    "@xenova/transformers": "^2.17.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.3.1",
    "es-toolkit": "^1.4.0",
    "form-data": "^4.0.4",
    "framer-motion": "^11.0.3",
    "langchain": "^0.3.34",
    "lucide-react": "^0.312.0",
    "mammoth": "^1.10.0",
    "next": "^14.2.5",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^24.22.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-markdown": "^9.0.1",
    "react-use": "^17.4.2",
    "remark-gfm": "^4.0.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "ts-pattern": "^5.1.1",
    "xml2js": "^0.6.2",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "15.0.3",
    "node-loader": "^2.1.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "ai",
    "chatbot",
    "rag",
    "meta",
    "facebook",
    "instagram",
    "advertising",
    "faq",
    "nextjs",
    "typescript",
    "supabase",
    "gemini"
  ],
  "author": "AdMate Team",
  "license": "MIT"
}
